<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mobile_robot_base" >

<xacro:include filename="$(find mobile_manipulator_robot)/urdf/color_properties.xacro"/>
<xacro:include filename="$(find mobile_manipulator_robot)/urdf/robot_wheels.urdf.xacro"/>
<xacro:include filename="$(find mobile_manipulator_robot)/urdf/gazebo_plugins.urdf.xacro"/>

<!-- BASE LINK -->
  <link name="base_link">
    <visual>
        <geometry>
            <mesh filename="package://mobile_manipulator/meshes/base.stl" scale="0.15 0.15 0.15"/>
        </geometry>
        <origin xyz="0 0 0.15" rpy="0 0 1.57"/>
        <material name="green"/>
    </visual>
    <collision>
        <origin xyz="0 0 0.15" rpy="0 0 1.57"/>
        <geometry>
            <mesh filename="package://mobile_manipulator/meshes/base.stl" scale="0.15 0.15 0.15"/>
        </geometry>
    </collision>
    <inertial>
        <origin xyz="0 0 0.15" rpy="0 0 0"/>
        <mass value="50"/>
        <inertia ixx="1.8"
          ixy="-1.03781944357671E-10"
          ixz="0.00763014265820928"
          iyy="1.9"
          iyz="1.09578155845563E-12"
          izz="2.5" />
    </inertial>
</link>
<!-- TOP PLATE -->

  <link name="top_base">
    <visual>
        <geometry>
            <mesh filename="package://mobile_manipulator/meshes/top_base.stl" scale="0.15 0.15 0.15"/>
        </geometry>
        <origin xyz="0 0 0"/>
        <material name="black"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="package://mobile_manipulator/meshes/top_base.stl" scale="0.15 0.15 0.15"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="1"/>
        <inertia ixx="0.00856502765719703"
        ixy="1.5074118157338E-19"
        ixz="-4.78150098725052E-19"
        iyy="0.013670640432096"
        iyz="-2.68136447099727E-19"
        izz="0.00856502765719703" /> 
    </inertial>
  </link>

  <joint name="base_link_to_top_base_link" type="fixed">
    <parent link="base_link"/>
    <child link="top_base"/>
    <origin xyz="0 0 0.36" rpy="0 0 0"/>
  </joint>   

<!--WHEEL LINK-->

<xacro:robot_wheel prefix="front_left"/>
<xacro:robot_wheel prefix="front_right"/>
<xacro:robot_wheel prefix="rear_left"/>
<xacro:robot_wheel prefix="rear_right"/>

<!--WHEEL JOINT-->

<xacro:wheel_joint prefix="front_left" origin="0.220 0.36 0"/>
<xacro:wheel_joint prefix="front_right" origin="0.220 -0.36 0"/>
<xacro:wheel_joint prefix="rear_left" origin="-0.220 0.36 0"/>
<xacro:wheel_joint prefix="rear_right" origin="-0.220 -0.36 0"/>

<!--WHEEL TRANSMISSION-->

<xacro:base_transmission prefix="front_left"/>
<xacro:base_transmission prefix="front_right"/>
<xacro:base_transmission prefix="rear_left"/>
<xacro:base_transmission prefix="rear_right"/>

<!-- WHEEL FRICTION -->

<xacro:wheel_friction prefix="front_left"/>
<xacro:wheel_friction prefix="front_right"/>
<xacro:wheel_friction prefix="rear_left"/>
<xacro:wheel_friction prefix="rear_right"/>

</robot>  